DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:F:\DEVs\GNG-VABF\VABF-Mumbai-Development_20250527071357-241301-0007.sct
SECTORTITLE:VABF-Mumbai-Development_20250527071357-241301-0007.sct
ARTCC high boundary:FIMM FIR:
ARTCC high boundary:FSSS FIR:
ARTCC high boundary:HCSM FIR:
ARTCC high boundary:OOMM FIR:
ARTCC high boundary:OPKR FIR:
ARTCC high boundary:OYSC FIR:
ARTCC high boundary:VAAH ACC:
ARTCC high boundary:VABB ACC:
ARTCC high boundary:VABB LC CTR:
ARTCC high boundary:VABB U5:
ARTCC high boundary:VABF OC CTR:
ARTCC high boundary:VANP ACC:
ARTCC high boundary:VECF FIR:
ARTCC high boundary:VOMF FIR:
ARTCC high boundary:VRMF FIR:
Geo:VABF Landmark Coastline:
NDBs:AT:symbol
NDBs:BAT:symbol
NDBs:BR:symbol
NDBs:CB:symbol
NDBs:CC:symbol
NDBs:CHB:symbol
NDBs:CI:symbol
NDBs:CP:symbol
NDBs:DM:symbol
NDBs:GB:symbol
NDBs:GO:symbol
NDBs:KP:symbol
NDBs:MD:symbol
NDBs:MG:symbol
NDBs:OM:symbol
NDBs:PO:symbol
NDBs:RM:symbol
NDBs:SAI:symbol
NDBs:SL:symbol
NDBs:SO:symbol
NDBs:TU:symbol
NDBs:VN:symbol
NDBs:VNA:symbol
NDBs:YD:symbol
VORs:AAT:symbol
VORs:AAU:symbol
VORs:BBB:symbol
VORs:BBG:symbol
VORs:BBI:symbol
VORs:BBM:symbol
VORs:BBZ:symbol
VORs:BIA:symbol
VORs:CCB:symbol
VORs:CIA:symbol
VORs:CIB:symbol
VORs:CLC:symbol
VORs:CNI:symbol
VORs:GGB:symbol
VORs:GGO:symbol
VORs:HBL:symbol
VORs:HHY:symbol
VORs:HIA:symbol
VORs:KAT:symbol
VORs:KKP:symbol
VORs:KNR:symbol
VORs:MDI:symbol
VORs:MLE:symbol
VORs:MML:symbol
VORs:MMV:symbol
VORs:MSR:symbol
VORs:MTL:symbol
VORs:NDD:symbol
VORs:PPN:symbol
VORs:RJM:symbol
VORs:SRD:symbol
VORs:TTP:symbol
VORs:TTR:symbol
VORs:TVM:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:India vACC - APP
WINDOWAREA:11.686323:56.818595:27.047902:86.125153
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:6
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
