DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:F:\DEVs\GNG-VABF\VABF-Mumbai-Development_20250527071357-241301-0007.sct
SECTORTITLE:VABF-Mumbai-Development_20250527071357-241301-0007.sct
ARTCC high boundary:FIMM FIR:
ARTCC high boundary:FSSS FIR:
ARTCC high boundary:HCSM FIR:
ARTCC high boundary:OOMM FIR:
ARTCC high boundary:OPKR FIR:
ARTCC high boundary:OYSC FIR:
ARTCC high boundary:VAAH ACC:
ARTCC high boundary:VABB ACC:
ARTCC high boundary:VABB LC CTR:
ARTCC high boundary:VABB U5:
ARTCC high boundary:VABF OC CTR:
ARTCC high boundary:VANP ACC:
ARTCC high boundary:VECF FIR:
ARTCC high boundary:VOMF FIR:
ARTCC high boundary:VRMF FIR:
Geo:VABF Landmark Coastline:
High airways:A347:line
High airways:A465:line
High airways:A474:line
High airways:B211:line
High airways:B342:line
High airways:B459:line
High airways:B466:line
High airways:G208:line
High airways:G210:line
High airways:G325:line
High airways:G450:line
High airways:G454:line
High airways:G465:line
High airways:G472:line
High airways:J13:line
High airways:J14:line
High airways:J15:line
High airways:J16:line
High airways:J17:line
High airways:J18:line
High airways:J19:line
High airways:J2:line
High airways:J4:line
High airways:J5:line
High airways:L301:line
High airways:L505:line
High airways:L510:line
High airways:L518:line
High airways:L524:line
High airways:L645:line
High airways:L759:line
High airways:L875:line
High airways:L894:line
High airways:L896:line
High airways:L897:line
High airways:L899:line
High airways:M300:line
High airways:M512:line
High airways:M513:line
High airways:M638:line
High airways:M641:line
High airways:M766:line
High airways:N519:line
High airways:N563:line
High airways:N571:line
High airways:N640:line
High airways:N877:line
High airways:N895:line
High airways:P570:line
High airways:P574:line
High airways:P627:line
High airways:P628:line
High airways:P756:line
High airways:P762:line
High airways:P895:line
High airways:Q1:line
High airways:Q10:line
High airways:Q11:line
High airways:Q110:line
High airways:Q12:line
High airways:Q13:line
High airways:Q19:line
High airways:Q2:line
High airways:Q20:line
High airways:Q21:line
High airways:Q210:line
High airways:Q22:line
High airways:Q23:line
High airways:Q24:line
High airways:Q8:line
High airways:Q9:line
High airways:R329:line
High airways:R457:line
High airways:R458:line
High airways:R461:line
High airways:T3:line
High airways:T310:line
High airways:T4:line
High airways:T456:line
High airways:T5:line
High airways:T6:line
High airways:T644:line
High airways:T7:line
High airways:T8:line
High airways:T9:line
High airways:UL425:line
High airways:V1:line
High airways:V11:line
High airways:V2:line
High airways:V22:line
High airways:V23:line
High airways:V24:line
High airways:V25:line
High airways:V26:line
High airways:V27:line
High airways:V28:line
High airways:V29:line
High airways:V3:line
High airways:V33:line
High airways:V34:line
High airways:V35:line
High airways:V4:line
High airways:V43:line
High airways:V45:line
High airways:V46:line
High airways:V48:line
High airways:V49:line
High airways:V5:line
High airways:V57:line
High airways:V58:line
High airways:V6:line
High airways:V7:line
High airways:V8:line
High airways:V86:line
High airways:V87:line
High airways:V88:line
High airways:V89:line
High airways:V9:line
High airways:W101E:line
High airways:W101W:line
High airways:W10N:line
High airways:W10S:line
High airways:W114:line
High airways:W115:line
High airways:W116:line
High airways:W117:line
High airways:W118:line
High airways:W119:line
High airways:W12:line
High airways:W120:line
High airways:W128:line
High airways:W134:line
High airways:W136:line
High airways:W14:line
High airways:W141:line
High airways:W142:line
High airways:W145:line
High airways:W146:line
High airways:W147:line
High airways:W148:line
High airways:W15:line
High airways:W153:line
High airways:W163:line
High airways:W17:line
High airways:W18:line
High airways:W19:line
High airways:W20:line
High airways:W26:line
High airways:W27:line
High airways:W28:line
High airways:W29:line
High airways:W38:line
High airways:W41:line
High airways:W42:line
High airways:W43:line
High airways:W46:line
High airways:W47:line
High airways:W56:line
High airways:W57:line
High airways:W61:line
High airways:W66:line
High airways:W67:line
High airways:W70:line
High airways:W71:line
High airways:W75:line
High airways:W77:line
High airways:W78:line
High airways:W79:line
High airways:W81:line
High airways:W88:line
High airways:W91:line
High airways:W96:line
High airways:W98:line
High airways:Y510:line
High airways:Z1:line
High airways:Z3:line
High airways:Z4:line
High airways:Z5:line
High airways:Z610:line
High airways:Z652:line
High airways:Z749:line
NDBs:AT:symbol
NDBs:BAT:symbol
NDBs:BR:symbol
NDBs:CB:symbol
NDBs:CC:symbol
NDBs:CHB:symbol
NDBs:CI:symbol
NDBs:CP:symbol
NDBs:DM:symbol
NDBs:GB:symbol
NDBs:GO:symbol
NDBs:KP:symbol
NDBs:MD:symbol
NDBs:MG:symbol
NDBs:OM:symbol
NDBs:PO:symbol
NDBs:RM:symbol
NDBs:SAI:symbol
NDBs:SL:symbol
NDBs:SO:symbol
NDBs:TU:symbol
NDBs:VN:symbol
NDBs:VNA:symbol
NDBs:YD:symbol
VORs:AAT:symbol
VORs:AAU:symbol
VORs:BBB:symbol
VORs:BBG:symbol
VORs:BBI:symbol
VORs:BBM:symbol
VORs:BBZ:symbol
VORs:BIA:symbol
VORs:CCB:symbol
VORs:CIA:symbol
VORs:CIB:symbol
VORs:CLC:symbol
VORs:CNI:symbol
VORs:GGB:symbol
VORs:GGO:symbol
VORs:HBL:symbol
VORs:HHY:symbol
VORs:HIA:symbol
VORs:KAT:symbol
VORs:KKP:symbol
VORs:KNR:symbol
VORs:MDI:symbol
VORs:MLE:symbol
VORs:MML:symbol
VORs:MMV:symbol
VORs:MSR:symbol
VORs:MTL:symbol
VORs:NDD:symbol
VORs:PPN:symbol
VORs:RJM:symbol
VORs:SRD:symbol
VORs:TTP:symbol
VORs:TTR:symbol
VORs:TVM:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:India vACC
WINDOWAREA:8.251707:52.899534:27.453680:89.532732
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:6
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
