DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:F:\DEVs\GNG-VABF\VABF-Mumbai-Development_20250527071357-241301-0007.sct
SECTORTITLE:VABF-Mumbai-Development_20250527071357-241301-0007.sct
Free Text:VANM GroundLayout\10:freetext
Free Text:VANM GroundLayout\100:freetext
Free Text:VANM GroundLayout\101:freetext
Free Text:VANM GroundLayout\102:freetext
Free Text:VANM GroundLayout\103:freetext
Free Text:VANM GroundLayout\104:freetext
Free Text:VANM GroundLayout\105:freetext
Free Text:VANM GroundLayout\106:freetext
Free Text:VANM GroundLayout\11:freetext
Free Text:VANM GroundLayout\12:freetext
Free Text:VANM GroundLayout\13:freetext
Free Text:VANM GroundLayout\14:freetext
Free Text:VANM GroundLayout\15:freetext
Free Text:VANM GroundLayout\16:freetext
Free Text:VANM GroundLayout\17:freetext
Free Text:VANM GroundLayout\18:freetext
Free Text:VANM GroundLayout\19:freetext
Free Text:VANM GroundLayout\2:freetext
Free Text:VANM GroundLayout\20:freetext
Free Text:VANM GroundLayout\21:freetext
Free Text:VANM GroundLayout\22:freetext
Free Text:VANM GroundLayout\23:freetext
Free Text:VANM GroundLayout\3:freetext
Free Text:VANM GroundLayout\4:freetext
Free Text:VANM GroundLayout\5:freetext
Free Text:VANM GroundLayout\6:freetext
Free Text:VANM GroundLayout\7:freetext
Free Text:VANM GroundLayout\8:freetext
Free Text:VANM GroundLayout\9:freetext
Free Text:VANM GroundLayout\A:freetext
Free Text:VANM GroundLayout\A4:freetext
Free Text:VANM GroundLayout\A5:freetext
Free Text:VANM GroundLayout\ATC:freetext
Free Text:VANM GroundLayout\C5:freetext
Free Text:VANM GroundLayout\CARGO TERMINAL:freetext
Free Text:VANM GroundLayout\DVOR/NMB/117.8:freetext
Free Text:VANM GroundLayout\F1:freetext
Free Text:VANM GroundLayout\F3:freetext
Free Text:VANM GroundLayout\G10:freetext
Free Text:VANM GroundLayout\G10L:freetext
Free Text:VANM GroundLayout\G10R:freetext
Free Text:VANM GroundLayout\G11:freetext
Free Text:VANM GroundLayout\G11L:freetext
Free Text:VANM GroundLayout\G11R:freetext
Free Text:VANM GroundLayout\G12:freetext
Free Text:VANM GroundLayout\G12L:freetext
Free Text:VANM GroundLayout\G12R:freetext
Free Text:VANM GroundLayout\G13:freetext
Free Text:VANM GroundLayout\G13L:freetext
Free Text:VANM GroundLayout\G13R:freetext
Free Text:VANM GroundLayout\G14:freetext
Free Text:VANM GroundLayout\G15:freetext
Free Text:VANM GroundLayout\G16:freetext
Free Text:VANM GroundLayout\G9:freetext
Free Text:VANM GroundLayout\G9L:freetext
Free Text:VANM GroundLayout\G9R:freetext
Free Text:VANM GroundLayout\IAPP:freetext
Free Text:VANM GroundLayout\L1:freetext
Free Text:VANM GroundLayout\L3:freetext
Free Text:VANM GroundLayout\S:freetext
Free Text:VANM GroundLayout\S1:freetext
Free Text:VANM GroundLayout\S10:freetext
Free Text:VANM GroundLayout\S11:freetext
Free Text:VANM GroundLayout\S12:freetext
Free Text:VANM GroundLayout\S3:freetext
Free Text:VANM GroundLayout\S4:freetext
Free Text:VANM GroundLayout\S6:freetext
Free Text:VANM GroundLayout\S8:freetext
Free Text:VANM GroundLayout\S9:freetext
Free Text:VANM GroundLayout\T:freetext
Free Text:VANM GroundLayout\T1:freetext
Free Text:VANM GroundLayout\T11:freetext
Free Text:VANM GroundLayout\T12:freetext
Free Text:VANM GroundLayout\T3:freetext
Free Text:VANM GroundLayout\T4:freetext
Free Text:VANM GroundLayout\T5:freetext
Free Text:VANM GroundLayout\T6:freetext
Free Text:VANM GroundLayout\T7:freetext
Free Text:VANM GroundLayout\T8:freetext
Free Text:VANM GroundLayout\T9:freetext
Free Text:VANM GroundLayout\TERMINAL - 1:freetext
Free Text:VANM GroundLayout\U:freetext
Free Text:VANM GroundLayout\U3:freetext
Free Text:VANM GroundLayout\U4:freetext
Free Text:VANM GroundLayout\U5:freetext
Free Text:VANM GroundLayout\U6:freetext
Free Text:VANM GroundLayout\U7:freetext
Free Text:VANM GroundLayout\U8:freetext
Free Text:VANM GroundLayout\U9:freetext
Free Text:VANM GroundLayout\V:freetext
Free Text:VANM GroundLayout\V1:freetext
Free Text:VANM GroundLayout\V3:freetext
Free Text:VANM GroundLayout\V4:freetext
Free Text:VANM GroundLayout\V5:freetext
Free Text:VANM GroundLayout\WEST PIER:freetext
Free Text:VANM GroundLayout\Y1:freetext
Free Text:VANM GroundLayout\Y1L:freetext
Free Text:VANM GroundLayout\Y2:freetext
Free Text:VANM GroundLayout\Y2L:freetext
Free Text:VANM GroundLayout\Y3:freetext
Free Text:VANM GroundLayout\Y3L:freetext
Free Text:VANM GroundLayout\Y4:freetext
Free Text:VANM GroundLayout\Y5:freetext
Free Text:VANM GroundLayout\Y6:freetext
Free Text:VANM GroundLayout\Y7:freetext
Geo:VANM Groundlayout:
Regions:VANM GroundLayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:18.973909:73.040750:19.004061:73.098272
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EGKK
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
