DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:F:\DEVs\GNG-VABF\VABF-Mumbai-Development_20250527071357-241301-0007.sct
SECTORTITLE:VABF-Mumbai-Development_20250527071357-241301-0007.sct
Airports:VANP:name
Airports:VANP:symbol
Free Text:VANP GroundLayout\1:freetext
Free Text:VANP GroundLayout\10:freetext
Free Text:VANP GroundLayout\11:freetext
Free Text:VANP GroundLayout\12:freetext
Free Text:VANP GroundLayout\14:freetext
Free Text:VANP GroundLayout\15:freetext
Free Text:VANP GroundLayout\16:freetext
Free Text:VANP GroundLayout\17:freetext
Free Text:VANP GroundLayout\18:freetext
Free Text:VANP GroundLayout\2:freetext
Free Text:VANP GroundLayout\3:freetext
Free Text:VANP GroundLayout\4:freetext
Free Text:VANP GroundLayout\5:freetext
Free Text:VANP GroundLayout\6:freetext
Free Text:VANP GroundLayout\6A:freetext
Free Text:VANP GroundLayout\6B:freetext
Free Text:VANP GroundLayout\7:freetext
Free Text:VANP GroundLayout\8:freetext
Free Text:VANP GroundLayout\9:freetext
Free Text:VANP GroundLayout\A:freetext
Free Text:VANP GroundLayout\B1:freetext
Free Text:VANP GroundLayout\B2:freetext
Free Text:VANP GroundLayout\C1:freetext
Free Text:VANP GroundLayout\C2:freetext
Free Text:VANP GroundLayout\IPB:freetext
Free Text:VANP GroundLayout\L:freetext
Free Text:VANP GroundLayout\Military Apron:freetext
Geo:VANP Groundlayout:
Regions:VANP GroundLayout:polygon
VORs:NNP:frequency
VORs:NNP:name
VORs:NNP:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:310.00000
TAGFAMILY:India vACC
WINDOWAREA:21.079946:79.016130:21.106981:79.067706
PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VANP
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
