DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:F:\DEVs\GNG-VABF\VABF-Mumbai-Development_20250527071357-241301-0007.sct
SECTORTITLE:VABF-Mumbai-Development_20250527071357-241301-0007.sct
Airports:VAPO:name
Airports:VAPO:symbol
Free Text:VAPO GroundLayout\1:freetext
Free Text:VAPO GroundLayout\10:freetext
Free Text:VAPO GroundLayout\11:freetext
Free Text:VAPO GroundLayout\2:freetext
Free Text:VAPO GroundLayout\3:freetext
Free Text:VAPO GroundLayout\4:freetext
Free Text:VAPO GroundLayout\5:freetext
Free Text:VAPO GroundLayout\6:freetext
Free Text:VAPO GroundLayout\7:freetext
Free Text:VAPO GroundLayout\8:freetext
Free Text:VAPO GroundLayout\9:freetext
Free Text:VAPO GroundLayout\A1:freetext
Free Text:VAPO GroundLayout\C1:freetext
Free Text:VAPO GroundLayout\C2:freetext
Free Text:VAPO GroundLayout\D1:freetext
Free Text:VAPO GroundLayout\D2:freetext
Free Text:VAPO GroundLayout\D3:freetext
Free Text:VAPO GroundLayout\E1:freetext
Free Text:VAPO GroundLayout\E2:freetext
Free Text:VAPO GroundLayout\F:freetext
Free Text:VAPO GroundLayout\G:freetext
Free Text:VAPO GroundLayout\H:freetext
Free Text:VAPO GroundLayout\H1:freetext
Free Text:VAPO GroundLayout\H2:freetext
Free Text:VAPO GroundLayout\J:freetext
Free Text:VAPO GroundLayout\K:freetext
Free Text:VAPO GroundLayout\M:freetext
Free Text:VAPO GroundLayout\N:freetext
Free Text:VAPO GroundLayout\P:freetext
Free Text:VAPO GroundLayout\P1:freetext
Free Text:VAPO GroundLayout\P2:freetext
Free Text:VAPO GroundLayout\R1:freetext
Free Text:VAPO GroundLayout\R2:freetext
Geo:VAPO Groundlayout:
Regions:VAPO GroundLayout:polygon
VORs:PPN:frequency
VORs:PPN:name
VORs:PPN:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:India vACC
WINDOWAREA:18.571874:73.898951:18.592373:73.938059
PLUGIN:vSMR:ActiveProfile:India vACC
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:VAPO
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
