DEP
m_Visible:1
m_X:0
m_Y:184
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:#:2:1:57:89:0:1::TopSky plugin::7:3.5
m_Column: STS:4:1:59:28:28:1::::4:3.5
m_Column:REQ:4:1:540:548:548:1:VCH:VCH:VCH:0:3.5
m_Column:T:3:0:544:0:0:1:VCH:::0:3.5
m_Column:C/S:7:0:9:8:8:1::::8:3.5
m_Column:RT:2:1:80:32:32:1::::0:0.0
m_Column:Dep:4:1:61:0:0:1::::8:3.5
m_Column:AC:7:1:78:0:0:1::::3:3.5
m_Column:SPad:9:1:19:29:29:1::::5:3.5
m_Column:h/s:5:1:440:444:444:1:VCH:VCH:VCH:0:0.0
m_Column:R:2:1:63:0:0:1::::8:3.5
m_Column:Dest:4:0:17:7:7:1::::8:3.5
m_Column:SID:13:0:56:17:17:1::::4:3.5
m_Column:RWY:3:1:47:19:19:1::::4:3.5
m_Column:Alt:4:1:20:11:11:1::::5:3.5
m_Column:RFL:4:1:22:30:30:1::::8:3.5
m_Column:ASSR:4:1:60:62:62:1::TopSky plugin:TopSky plugin:1:3.5
m_Column:C:2:1:58:27:27:1::::7:3.5
m_Column:PDC:3:1:10047:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:7:3.5
END
