SEL
m_Visible:1
m_X:0
m_Y:81
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:8
m_HeaderOnly:0
m_Column:C/S:8:0:9:8:8:1::::8:3.5
m_Column:RT:2:1:80:32:32:1::::8:3.5
m_Column:R:2:1:63:0:0:1::::8:3.5
m_Column:SSR:5:1:2:0:0:1::::1:3.5
m_Column:ASSR:5:1:60:62:62:1::TopSky plugin:TopSky plugin:1:3.5
m_Column:RWY:4:1:47:19:19:1::::4:3.5
m_Column:SID:7:0:56:17:17:1::::5:3.5
m_Column:STAR:7:0:55:18:18:1::::5:3.5
m_Column:Dep:4:0:61:7:7:1::::3:3.5
m_Column:Dest:4:0:17:7:7:1::::4:3.5
m_Column:X:5:1:51:22:22:1::::1:3.5
m_Column:XFL:4:1:52:24:24:1::::1:3.5
m_Column:RFL:4:1:22:0:0:1::::0:3.5
m_Column:SI:4:1:64:20:20:1::::8:3.5
m_Column:ETE:5:0:53:0:0:1::::0:0.0
END
