VOICE
AG:VAAH_APP Ahmedabad Approach:119.800
AG:VAAH_ATIS:126.800
AG:VAAH_CTR Ahmedabad Radar:123.750
AG:VAAH_GND Ahmedabad Ground:121.675
AG:VAAH_TWR Ahmedabad Tower:119.600
AG:VAAU_APP Aurangabad Approach:122.300
AG:VAAU_ATIS:127.000
AG:VAAU_TWR Aurangabad Tower:118.350
AG:VABB_APP Mumbai Approach:127.900
AG:VABB_ATIS:126.400
AG:VABB_CTR Mumbai Control:125.350
AG:VABB_DEL Mumbai Delivery:121.850
AG:VABB_F_APP Mumbai Arrival:119.300
AG:VABB_GND Mumbai Ground:121.900
AG:VABB_LC_CTR Mumbai Control:133.425
AG:VABB_TWR Mumbai Tower:118.100
AG:VABB_U5_CTR Mumbai Control:135.750
AG:VABB_W_GND Mumbai Ground:121.750
AG:VABF_CTR Mumbai Control:132.700
AG:VABF_OC_CTR Mumbai Oceanic:132.600
AG:VABF_UAC_CTR Mumbai Control:134.250
AG:VABO_APP Vadodara Approach:122.350
AG:VABO_ATIS:126.850
AG:VABO_TWR Vadodara Tower:118.325
AG:VABP_APP Bhopal Approach:118.050
AG:VABP_ATIS:127.250
AG:VABP_TWR Bhopal Tower:118.550
AG:VABV_APP Bhavnagar Approach:120.800
AG:VABV_ATIS:128.025
AG:VABV_TWR Bhavnagar Tower:118.150
AG:VADN_TWR Daman Tower:118.700
AG:VAGD_APP Gondia Approach:118.350
AG:VAGD_TWR Gondia Tower:118.700
AG:VAHS_APP Rajkot Approach:122.275
AG:VAHS_TWR Rajkot Tower:122.025
AG:VAID_APP Indore Approach:122.500
AG:VAID_ATIS:127.600
AG:VAID_TWR Indore Tower:118.500
AG:VAJB_ATIS:126.250
AG:VAJB_TWR Jabalpur Tower:122.300
AG:VAJL_TWR Jalgaon Tower:124.300
AG:VAKE_TWR Kandla Tower:118.600
AG:VAKJ_TWR Khajuraho Tower:122.300
AG:VAKP_TWR Kolhapur Tower:126.900
AG:VAKS_TWR Keshod Tower:122.300
AG:VAMA_TWR Mundra Tower:122.450
AG:VANM_APP Navi Approach:124.650
AG:VANM_ATIS:128.075
AG:VANM_DEL Navi Delivery:121.050
AG:VANM_F_APP Navi Arrival:125.450
AG:VANM_GND Navi Ground:121.950
AG:VANM_TWR Navi Tower:119.000
AG:VANP_APP Nagpur Approach:120.400
AG:VANP_ATIS:126.600
AG:VANP_CTR Nagpur Control:123.900
AG:VANP_GND Nagpur Ground:121.900
AG:VANP_TWR Nagpur Tower:118.100
AG:VANP_UAC_CTR Nagpur Control:133.650
AG:VAOZ_APP Ozar Approach:120.600
AG:VAOZ_TWR Ozar Tower:123.500
AG:VAPO_APP Pune Approach:121.300
AG:VAPO_ATIS:114.600
AG:VAPO_TWR Pune Tower:123.500
AG:VAPR_TWR Porbandar Tower:118.850
AG:VASD_APP Shirdi Approach:118.875
AG:VASD_TWR Shirdi Tower:121.225
AG:VASU_APP Surat Approach:121.850
AG:VASU_ATIS:127.075
AG:VASU_TWR Surat Tower:118.550
AG:VAUD_APP Udaipur Approach:118.650
AG:VAUD_ATIS:128.850
AG:VAUD_TWR Udaipur Tower:122.300
END
