SYMBOLDEF:FIX
SETPIXEL:0:-4
SETPIXEL:-1:-3
SETPIXEL:-1:-2
SETPIXEL:-2:-1
SETPIXEL:-2:0
SETPIXEL:-3:1
SETPIXEL:-3:2
SETPIXEL:-4:3
SETPIXEL:-4:4
MOVETO:-4:4
LINETO:5:4
SETPIXEL:4:3
SETPIXEL:3:2
SETPIXEL:3:1
SETPIXEL:2:0
SETPIXEL:2:-1
SETPIXEL:1:-2
SETPIXEL:1:-3

SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

SYMBOLDEF:WPT
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4

SYMBOLDEF:RWYN
MOVETO:0:0

SYMBOLDEF:NDB
ARC:0:0:5:0:360

SYMBOLDEF:ALT
MOVETO:0:0

SYMBOLDEF:VRP
MOVETO:0:-3
LINETO:0:4
MOVETO:-3:0
LINETO:4:0

SYMBOLDEF:RWYdist
ELLIPSE:0:0:2

COLORDEF:FIX:170:170:170
COLORDEF:SID:140:100:100
COLORDEF:PM:130:130:0
COLORDEF:STAR:120:140:140
COLORDEF:MISSED:100:120:120
COLORDEF:VABBSTAR:128:128:192
COLORDEF:APP:0:0:157
COLORDEF:WHITE:255:255:255
COLORDEF:WPT:255:255:255
COLORDEF:TAXIWAY:120:120:120
COLORDEF:HSPOINT:170:0:0
COLORDEF:VABBCSTR:190:190:190
COLORDEF:HOLD:0:150:150
COLORDEF:PSBLUE:0:50:255
COLORDEF:PSRED:255:0:0
COLORDEF:TMABORDER:232:227:227
COLORDEF:SymbSID:170:170:170
COLORDEF:MAP_GREY:140:140:0
COLORDEF:RWYN:0:255:0
COLORDEF:INTC:159:159:159
COLORDEF:YELLOW:255:255:0
COLORDEF:VOR:0:0:0

OVERRIDE_SCT_MAP:VABB_SID
OVERRIDE_SCT_MAP:VABB
OVERRIDE_SCT_MAP:HOLDING
OVERRIDE_SCT_MAP:RUNWAY

MAP:MSAW
FOLDER:VABB
LAYER:-1
COLOR:MAP_GREY
ACTIVE:1
FONTSIZE:=:10
ZOOM:3
COORD:N019.30.20.114:E072.49.54.000
COORD:N019.25.00.000:E072.49.54.000
COORD:N019.18.30.000:E072.54.00.000
COORD:N019.14.50.000:E073.05.10.000
COORD:N019.07.46.000:E073.06.56.000
COORD:N019.05.31.000:E073.07.09.000
COORD:N019.02.55.000:E073.06.57.000
COORD:N018.54.50.000:E073.09.00.000
COORD:N018.48.40.000:E073.04.20.000
COORD:N018.45.35.000:E073.07.54.000
TEXT:N018.45.29.267:E073.05.52.592:26
TEXT:N018.47.05.221:E073.08.14.491:38
COORDLINE
CIRCLE:N019.05.25.200:E072.51.50.800:25:1
COORDLINE

MAP:MSAW
FOLDER:VANP
LAYER:-1
COLOR:MAP_GREY
ACTIVE:1
FONTSIZE:=:10
ZOOM:3
CIRCLE:N021.05.30.140:E079.02.53.580:25:1
COORDLINE
CIRCLE:N021.05.30.140:E079.02.53.580:10:1
COORDLINE
COORD:N020.40.31.151:E079.02.53.580
COORD:N021.15.29.736:E079.02.53.580
COORD:N021.05.30.140:E079.02.53.580
COORD:N021.05.28.040:E079.29.40.206
TEXT:N020.42.21.332:E079.01.05.316:31
TEXT:N020.42.21.332:E079.04.53.740:26
TEXT:N021.13.54.022:E079.01.30.010:27
TEXT:N021.06.39.401:E079.12.09.958:28
TEXT:N021.04.29.952:E079.12.11.981:24
COORDLINE

MAP:VABF
FOLDER:FIXES
ACTIVE:1
COLOR:FIX
SYMBOL:FIX:LOTAV
SYMBOL:FIX:OMLEV
SYMBOL:FIX:IDATA
SYMBOL:FIX:ENLOX
SYMBOL:FIX:BILAN
SYMBOL:FIX:SAKUN
SYMBOL:FIX:EXOLU
SYMBOL:FIX:GUNDI
SYMBOL:FIX:ERVIS
SYMBOL:FIX:KABSO
SYMBOL:FIX:MABTA
SYMBOL:WPT:LUSPO
SYMBOL:FIX:MABVI
SYMBOL:FIX:PAPMA
SYMBOL:FIX:OPAKA
SYMBOL:FIX:KAKPO
SYMBOL:FIX:AKTIV
SYMBOL:FIX:ISRIS
SYMBOL:FIX:BOFIN
SYMBOL:FIX:BETKU
SYMBOL:WPT:DOGAP
SYMBOL:WPT:RITLI
SYMBOL:WPT:RATNI
SYMBOL:FIX:OKILA
SYMBOL:WPT:ARIRA
SYMBOL:WPT:KAMOL
SYMBOL:WPT:ENTUG
SYMBOL:WPT:UXOMA
SYMBOL:FIX:APANO
SYMBOL:FIX:BODAR
SYMBOL:FIX:VASLA
SYMBOL:FIX:UPMAV
SYMBOL:FIX:OSEPU
SYMBOL:FIX:KITAL
SYMBOL:FIX:REXOD
SYMBOL:FIX:TOTOX
SYMBOL:FIX:PARAR
SYMBOL:FIX:RASKI
SYMBOL:FIX:KABIM
SYMBOL:FIX:SAPNA
SYMBOL:FIX:TELEM
SYMBOL:FIX:PARTY
SYMBOL:FIX:POVOS
SYMBOL:FIX:MIBOG
SYMBOL:FIX:RUPEN
SYMBOL:FIX:IDOLA
SYMBOL:FIX:IBANI
SYMBOL:NBD:KO
SYMBOL:FIX:BUKLO
SYMBOL:FIX:BILAM
SYMBOL:FIX:GUTUN
SYMBOL:FIX:ASOPO
SYMBOL:FIX:ODUMI
SYMBOL:FIX:VEMPI
SYMBOL:FIX:TATIP
SYMBOL:FIX:TEGIG
SYMBOL:FIX:EPDAL
SYMBOL:FIX:DOVIR
SYMBOL:FIX:RIBRO
SYMBOL:FIX:KEVIB
SYMBOL:FIX:SUDEL
SYMBOL:FIX:ASOGA
SYMBOL:FIX:ASPUX
SYMBOL:FIX:ANGAL
SYMBOL:FIX:GIDAS
SYMBOL:FIX:NABIL
SYMBOL:FIX:ORLID
SYMBOL:FIX:VUTAS
SYMBOL:FIX:MAGUG
SYMBOL:FIX:CLAVA
SYMBOL:FIX:OTKIR
SYMBOL:FIX:BUSUX
SYMBOL:FIX:PERRY
SYMBOL:FIX:MURUS
SYMBOL:FIX:LEVLU
SYMBOL:FIX:ELKEL
SYMBOL:FIX:RULSA
SYMBOL:FIX:BIBGO
SYMBOL:FIX:AMODA
SYMBOL:FIX:POMAN
SYMBOL:FIX:BEDIL
SYMBOL:FIX:VASTU
SYMBOL:FIX:OSUPI
SYMBOL:FIX:OMDEV
SYMBOL:FIX:GUTNA
SYMBOL:FIX:UDULO
SYMBOL:FIX:GULUP
SYMBOL:FIX:VIKAS
SYMBOL:FIX:AGELA
SYMBOL:FIX:UXOGO
SYMBOL:FIX:DUKOD
SYMBOL:FIX:GODEP
SYMBOL:FIX:GUROG
SYMBOL:FIX:MELAX
SYMBOL:FIX:ASOGA
SYMBOL:FIX:SUDEL
SYMBOL:FIX:KEVIB
COLOR:VOR
SYMBOL:VOR:QQZ
SYMBOL:VOR:UUD
SYMBOL:VOR:RKT
SYMBOL:VOR:PRA
SYMBOL:VOR:IID
SYMBOL:VOR:PPN
SYMBOL:VOR:AAE
SYMBOL:VOR:AAT
SYMBOL:VOR:AAU
SYMBOL:VOR:BBB
SYMBOL:VOR:BHU
SYMBOL:VOR:BPL
SYMBOL:VOR:BVR
SYMBOL:VOR:CBH
SYMBOL:VOR:DMN
SYMBOL:VOR:GAN
SYMBOL:VOR:GDA
SYMBOL:VOR:IID
SYMBOL:VOR:JI 
SYMBOL:VOR:JJB
SYMBOL:VOR:JLG
SYMBOL:VOR:JMR
SYMBOL:VOR:KKJ
SYMBOL:VOR:KND
SYMBOL:VOR:MLE
SYMBOL:VOR:MND
SYMBOL:VOR:NNP
SYMBOL:VOR:OJR
SYMBOL:VOR:PBN
SYMBOL:VOR:PPN
SYMBOL:VOR:PRA
SYMBOL:VOR:QQZ
SYMBOL:VOR:RKT
SYMBOL:VOR:RRP
SYMBOL:VOR:SRD
SYMBOL:VOR:SUR
SYMBOL:VOR:UUD

MAP:VABF
FOLDER:FIXES
ACTIVE:1
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:FIX:SAKUN:SAKUN:24:0
SYMBOL:FIX:EXOLU:EXOLU:24:0
SYMBOL:FIX:GUNDI:GUNDI:24:0
SYMBOL:FIX:ERVIS:ERVIS:24:0
SYMBOL:FIX:KABSO:KABSO:24:0
SYMBOL:FIX:MABTA:MABTA:24:0
SYMBOL:WPT:LUSPO:LUSPO:24:0
SYMBOL:WPT:DOGAP:DOGAP:24:0
SYMBOL:WPT:RITLI:RITLI:24:0
SYMBOL:WPT:RATNI:RATNI:24:0
SYMBOL:FIX:OKILA:OKILA:24:0
SYMBOL:WPT:ARIRA:ARIRA:24:0
SYMBOL:FIX:MABVI:MABVI:24:0
SYMBOL:FIX:PAPMA:PAPMA:24:0
SYMBOL:FIX:OPAKA:OPAKA:24:0
SYMBOL:FIX:KAKPO:KAKPO:24:0
SYMBOL:FIX:AKTIV:AKTIV:24:0
SYMBOL:FIX:ISRIS:ISRIS:24:0
SYMBOL:FIX:BOFIN:BOFIN:24:0
SYMBOL:WPT:KAMOL:KAMOL:24:0
SYMBOL:FIX:BETKU:BETKU:24:0
SYMBOL:WPT:ENTUG:ENTUG:24:0
SYMBOL:WPT:UXOMA:UXOMA:24:0
SYMBOL:FIX:APANO:APANO:24:0
SYMBOL:FIX:BODAR:BODAR:24:0
SYMBOL:FIX:VASLA:VASLA:24:0
COLOR:VOR
SYMBOL:VOR:PPN:PPN:20:0
SYMBOL:VOR:AAE:AAE:20:0
SYMBOL:VOR:AAT:AAT:20:0
SYMBOL:VOR:AAU:AAU:20:0
SYMBOL:VOR:BBB:BBB:20:0
SYMBOL:VOR:BHU:BHU:20:0
SYMBOL:VOR:BPL:BPL:20:0
SYMBOL:VOR:BVR:BVR:20:0
SYMBOL:VOR:CBH:CBH:20:0
SYMBOL:VOR:DMN:DMN:20:0
SYMBOL:VOR:GAN:GAN:20:0
SYMBOL:VOR:GDA:GDA:20:0
SYMBOL:VOR:IID:IID:20:0
SYMBOL:VOR:JI:JI:20:0 
SYMBOL:VOR:JJB:JJB:20:0
SYMBOL:VOR:JLG:JLG:20:0
SYMBOL:VOR:JMR:JMR:20:0
SYMBOL:VOR:KKJ:KKJ:20:0
SYMBOL:VOR:KND:KND:20:0
SYMBOL:VOR:MLE:MLE:20:0
SYMBOL:VOR:MND:MND:20:0
SYMBOL:VOR:NNP:NNP:20:0
SYMBOL:VOR:OJR:OJR:20:0
SYMBOL:VOR:PBN:PBN:20:0
SYMBOL:VOR:PPN:PPN:20:0
SYMBOL:VOR:PRA:PRA:20:0
SYMBOL:VOR:QQZ:QQZ:20:0
SYMBOL:VOR:RKT:RKT:20:0
SYMBOL:VOR:RRP:RRP:20:0
SYMBOL:VOR:SRD:SRD:20:0
SYMBOL:VOR:SUR:SUR:20:0
SYMBOL:VOR:UUD:UUD:20:0

MAP:CSTR VABB STAR27
ASRDATA:IFR,CSTR
FOLDER:VABB
ACTIVE:RWY:ARR:VABB27:DEP:*
COLOR:VABBCSTR
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:ALT:POKON:FL190:24:14
SYMBOL:ALT:POKON:FL120:24:24
SYMBOL:ALT:POKON:______:24:4
SYMBOL:ALT:POKON:______:24:26
SYMBOL:ALT:MB379:FL120:24:14
SYMBOL:ALT:MB379:______:24:4
SYMBOL:ALT:EMROS:FL80:24:14
SYMBOL:ALT:EMROS:_____:24:16
SYMBOL:ALT:EMROS:_____:24:4
SYMBOL:ALT:MOLGO:FL120:24:12
SYMBOL:ALT:MOLGO:______:24:14
SYMBOL:ALT:DUGED:FL90:24:14
SYMBOL:ALT:DUGED:_____:24:16
SYMBOL:ALT:DUGED:_____:24:4
SYMBOL:ALT:KETOR:FL120:24:12
SYMBOL:ALT:KETOR:______:24:14
SYMBOL:ALT:IGBAN:FL120:24:12
SYMBOL:ALT:IGBAN:______:24:14
SYMBOL:ALT:MB392:FL100:24:14
SYMBOL:ALT:MB392:______:24:4
SYMBOL:ALT:EMRAK:FL160:24:14
SYMBOL:ALT:EMRAK:FL120:24:24
SYMBOL:ALT:EMRAK:______:24:26
SYMBOL:ALT:EMRAK:______:24:4

MAP:CSTR VABB STAR09
ASRDATA:IFR,CSTR
FOLDER:VABB
ACTIVE:RWY:ARR:VABB09:DEP:*
COLOR:VABBCSTR
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:ALT:POKON:FL150:24:14
SYMBOL:ALT:POKON:FL120:24:24
SYMBOL:ALT:POKON:______:24:4
SYMBOL:ALT:POKON:______:24:26
SYMBOL:ALT:MB396:FL100:24:14
SYMBOL:ALT:MB396:______:24:4
SYMBOL:ALT:MB396:______:24:16
SYMBOL:ALT:MB376:FL100:24:14
SYMBOL:ALT:MB376:______:24:4
SYMBOL:ALT:MB376:______:24:16
SYMBOL:ALT:EMROS:FL120:24:12
SYMBOL:ALT:EMROS:_____:24:14
SYMBOL:ALT:MOLGO:FL120:24:12
SYMBOL:ALT:MOLGO:______:24:14
SYMBOL:ALT:DUGED:FL90:24:14
SYMBOL:ALT:DUGED:_____:24:16
SYMBOL:ALT:DUGED:_____:24:4
SYMBOL:ALT:KETOR:FL120:24:12
SYMBOL:ALT:KETOR:______:24:14
SYMBOL:ALT:IGBAN:FL120:24:12
SYMBOL:ALT:IGBAN:______:24:14
SYMBOL:ALT:VEVUR:FL100:24:14
SYMBOL:ALT:VEVUR:FL80:24:24
SYMBOL:ALT:VEVUR:______:24:4
SYMBOL:ALT:VEVUR:______:24:26
SYMBOL:ALT:MB876:FL120:24:14
SYMBOL:ALT:MB876:______:24:4
SYMBOL:ALT:EMRAK:FL120:24:12
SYMBOL:ALT:EMRAK:______:24:14
SYMBOL:ALT:ENBON:FL110:24:14
SYMBOL:ALT:ENBON:_____:24:16
SYMBOL:ALT:ENBON:_____:24:4

MAP:VABB 27
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABB27:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:FIX:EXOLU:EXOLU:24:0
SYMBOL:FIX:BOFIN:BOFIN:24:0
SYMBOL:FIX:POKON:POKON:24:0
SYMBOL:FIX:MB379:MB379:24:0
SYMBOL:FIX:EMROS:EMROS:24:0
SYMBOL:FIX:OLGUS:OLGUS:24:0
SYMBOL:FIX:AGELA:AGELA:24:0
SYMBOL:FIX:EPKOS:EPKOS:24:0
SYMBOL:FIX:BEDOL:BEDOL:24:0
SYMBOL:FIX:MOLGO:MOLGO:24:0
SYMBOL:FIX:DUGED:DUGED:24:0
SYMBOL:FIX:LIKTA:LIKTA:24:0
SYMBOL:FIX:MB395:MB395:24:0
SYMBOL:FIX:SUGID:SUGID:24:0
SYMBOL:FIX:AROTA:AROTA:24:0
SYMBOL:FIX:KETOR:KETOR:24:0
SYMBOL:FIX:BISET:BISET:24:0
SYMBOL:FIX:DARMI:DARMI:24:0
SYMBOL:FIX:GUNDI:GUNDI:24:0
SYMBOL:FIX:ERVIS:ERVIS:24:0
SYMBOL:FIX:KABSO:KABSO:24:0
SYMBOL:FIX:MB393:MB393:24:0
SYMBOL:FIX:IGBAN:IGBAN:24:0
SYMBOL:FIX:AKTIV:AKTIV:24:0
SYMBOL:FIX:MB392:MB392:24:0
SYMBOL:FIX:OPAKA:OPAKA:24:0
SYMBOL:FIX:EMRAK:EMRAK:24:0
COLOR:YELLOW
TEXT:VABB/27:27

MAP:VABB 09
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABB09:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:FIX:OPAKA:OPAKA:24:0
SYMBOL:FIX:EMRAK:EMRAK:24:0
SYMBOL:FIX:EMROS:EMROS:24:0
SYMBOL:FIX:EXOLU:EXOLU:24:0
SYMBOL:FIX:MB376:MB376:24:0
SYMBOL:FIX:ENBON:ENBON:24:0
SYMBOL:FIX:IGBAN:IGBAN:24:0
SYMBOL:FIX:AKTIV:AKTIV:24:0
SYMBOL:FIX:SUGID:SUGID:24:0
SYMBOL:FIX:AROTA:AROTA:24:0
SYMBOL:FIX:KETOR:KETOR:24:0
SYMBOL:FIX:BISET:BISET:24:0
SYMBOL:FIX:DARMI:DARMI:24:0
SYMBOL:FIX:GUNDI:GUNDI:24:0
SYMBOL:FIX:ERVIS:ERVIS:24:0
SYMBOL:FIX:KABSO:KABSO:24:0
SYMBOL:FIX:MB876:MB393:24:0
SYMBOL:FIX:VEVUR:VEVUR:24:0
SYMBOL:FIX:AGELA:AGELA:24:0
SYMBOL:FIX:EPKOS:EPKOS:24:0
SYMBOL:FIX:BEDOL:BEDOL:24:0
SYMBOL:FIX:MOLGO:MOLGO:24:0
SYMBOL:FIX:DUGED:DUGED:24:0
SYMBOL:FIX:OMKIS:OMKIS:24:0
SYMBOL:FIX:MB396:MB396:24:0
SYMBOL:FIX:BOFIN:BOFIN:24:0
SYMBOL:FIX:POKON:POKON:24:0
COLOR:YELLOW
TEXT:VABB/09:09

MAP:VABB 14
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABB14:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:FIX:OPAKA:OPAKA:24:0
SYMBOL:FIX:EMRAK:EMRAK:24:0
SYMBOL:FIX:OLGUS:OLGUS:24:0
SYMBOL:FIX:IGBAN:IGBAN:24:0
SYMBOL:FIX:AKTIV:AKTIV:24:0
SYMBOL:FIX:SUGID:SUGID:24:0
SYMBOL:FIX:AROTA:AROTA:24:0
SYMBOL:FIX:KETOR:KETOR:24:0
SYMBOL:FIX:BISET:BISET:24:0
SYMBOL:FIX:DARMI:DARMI:24:0
SYMBOL:FIX:GUNDI:GUNDI:24:0
SYMBOL:FIX:ERVIS:ERVIS:24:0
SYMBOL:FIX:KABSO:KABSO:24:0
SYMBOL:FIX:AGELA:AGELA:24:0
SYMBOL:FIX:EPKOS:EPKOS:24:0
SYMBOL:FIX:BEDOL:BEDOL:24:0
SYMBOL:FIX:MOLGO:MOLGO:24:0
SYMBOL:FIX:DUGED:DUGED:24:0
SYMBOL:FIX:BOFIN:BOFIN:24:0
SYMBOL:FIX:POKON:POKON:24:0
SYMBOL:FIX:EXOLU:EXOLU:24:0
SYMBOL:FIX:MB765:MB765:24:0
SYMBOL:FIX:MB386:MB386:24:0
SYMBOL:FIX:MB384:MB384:24:0
SYMBOL:FIX:PILOR:PILOR:24:0
SYMBOL:FIX:MB402:MB402:24:0
SYMBOL:FIX:LAPOM:LAPOM:24:0
SYMBOL:FIX:MB408:MB408:24:0
SYMBOL:FIX:NOLUD:NOLUD:24:0
SYMBOL:FIX:MB406:MB406:24:0
COLOR:YELLOW
TEXT:VABB/14:14

MAP:VABB 32
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABB32:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:FIX:OPAKA:OPAKA:24:0
SYMBOL:FIX:EMRAK:EMRAK:24:0
SYMBOL:FIX:OLGUS:OLGUS:24:0
SYMBOL:FIX:IGBAN:IGBAN:24:0
SYMBOL:FIX:AKTIV:AKTIV:24:0
SYMBOL:FIX:SUGID:SUGID:24:0
SYMBOL:FIX:AROTA:AROTA:24:0
SYMBOL:FIX:KETOR:KETOR:24:0
SYMBOL:FIX:BISET:BISET:24:0
SYMBOL:FIX:DARMI:DARMI:24:0
SYMBOL:FIX:GUNDI:GUNDI:24:0
SYMBOL:FIX:ERVIS:ERVIS:24:0
SYMBOL:FIX:KABSO:KABSO:24:0
SYMBOL:FIX:AGELA:AGELA:24:0
SYMBOL:FIX:EPKOS:EPKOS:24:0
SYMBOL:FIX:BEDOL:BEDOL:24:0
SYMBOL:FIX:MOLGO:MOLGO:24:0
SYMBOL:FIX:DUGED:DUGED:24:0
SYMBOL:FIX:BOFIN:BOFIN:24:0
SYMBOL:FIX:POKON:POKON:24:0
SYMBOL:FIX:EXOLU:EXOLU:24:0
SYMBOL:FIX:AKUNO:AKUNO:24:0
SYMBOL:FIX:MB385:MB385:24:0
SYMBOL:FIX:LAPOM:LAPOM:24:0
SYMBOL:FIX:MB409:MB409:24:0
SYMBOL:FIX:MB404:MB404:24:0
SYMBOL:FIX:MB405:MB405:24:0
COLOR:YELLOW
TEXT:VABB/32:VDM 32

MAP:STAR27/EMRAK2A
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB27:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR OPAKA EMRAK2A
SCTDATA:STAR\VABB STAR 27 EMRAK2A

MAP:STAR27/IGBAN2A
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB27:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR AKTIV IGBAN2A
SCTDATA:STAR\VABB STAR 27 IGBAN2A


MAP:STAR27/KETOR2A
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB27:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR SUGID KETOR2A
SCTDATA:STAR\VABB STAR BISET KETOR2A
SCTDATA:STAR\VABB STAR DARMI KETOR2A
SCTDATA:STAR\VABB STAR GUNDI KETOR2A
SCTDATA:STAR\VABB STAR ERVIS KETOR2A
SCTDATA:STAR\VABB STAR KABSO KETOR2A
SCTDATA:STAR\VABB STAR 27 KETOR2A

MAP:STAR27/MOLGO2A
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB27:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR EPKOS MOLGO2A
SCTDATA:STAR\VABB STAR AGELA MOLGO2A
SCTDATA:STAR\VABB STAR 27 MOLGO2A

MAP:STAR27/POKON2A
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB27:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR EXOLU POKON2A
SCTDATA:STAR\VABB STAR BOFIN POKON2A
SCTDATA:STAR\VABB STAR 27 POKON2A

MAP:STAR09/EMRAK2B
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB09:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR OPAKA EMRAK2B
SCTDATA:STAR\VABB STAR 09 EMRAK2B

MAP:STAR09/IGBAN2B
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB09:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR AKTIV IGBAN2B
SCTDATA:STAR\VABB STAR 09 IGBAN2B

MAP:STAR09/KETOR2B
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB09:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR SUGID KETOR2B
SCTDATA:STAR\VABB STAR BISET KETOR2B
SCTDATA:STAR\VABB STAR DARMI KETOR2B
SCTDATA:STAR\VABB STAR GUNDI KETOR2B
SCTDATA:STAR\VABB STAR ERVIS KETOR2B
SCTDATA:STAR\VABB STAR KABSO KETOR2B
SCTDATA:STAR\VABB STAR 09 KETOR2B

MAP:STAR09/MOLGO2B
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB09:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR EPKOS MOLGO2B
SCTDATA:STAR\VABB STAR AGELA MOLGO2B
SCTDATA:STAR\VABB STAR 09 MOLGO2B

MAP:STAR09/POKON2B
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB09:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR EXOLU POKON2B
SCTDATA:STAR\VABB STAR BOFIN POKON2B
SCTDATA:STAR\VABB STAR 09 POKON2B

MAP:STAR14/EMRAK2C
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB14:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR OPAKA EMRAK2C
SCTDATA:STAR\VABB STAR 14 EMRAK2C

MAP:STAR14/IGBAN2C
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB14:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR AKTIV IGBAN2C
SCTDATA:STAR\VABB STAR 14 IGBAN2C

MAP:STAR14/KETOR2C
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB14:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR SUGID KETOR2C
SCTDATA:STAR\VABB STAR BISET KETOR2C
SCTDATA:STAR\VABB STAR DARMI KETOR2C
SCTDATA:STAR\VABB STAR GUNDI KETOR2C
SCTDATA:STAR\VABB STAR ERVIS KETOR2C
SCTDATA:STAR\VABB STAR KABSO KETOR2C
SCTDATA:STAR\VABB STAR 14 KETOR2C

MAP:STAR14/MOLGO2C
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB14:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR EPKOS MOLGO2C
SCTDATA:STAR\VABB STAR AGELA MOLGO2C
SCTDATA:STAR\VABB STAR 14 MOLGO2C

MAP:STAR14/POKON2C
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB14:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR EXOLU POKON2C
SCTDATA:STAR\VABB STAR BOFIN POKON2C
SCTDATA:STAR\VABB STAR 14 POKON2C

MAP:STAR32/EMRAK2D
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB32:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR OPAKA EMRAK2D
SCTDATA:STAR\VABB STAR 32 EMRAK2D

MAP:STAR32/IGBAN2D
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB32:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR AKTIV IGBAN2D
SCTDATA:STAR\VABB STAR 32 IGBAN2D

MAP:STAR32/KETOR2D
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB32:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR SUGID KETOR2D
SCTDATA:STAR\VABB STAR BISET KETOR2D
SCTDATA:STAR\VABB STAR DARMI KETOR2D
SCTDATA:STAR\VABB STAR GUNDI KETOR2D
SCTDATA:STAR\VABB STAR ERVIS KETOR2D
SCTDATA:STAR\VABB STAR KABSO KETOR2D
SCTDATA:STAR\VABB STAR 32 KETOR2D

MAP:STAR32/MOLGO2D
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB32:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABB STAR EPKOS MOLGO2D
SCTDATA:STAR\VABB STAR AGELA MOLGO2D
SCTDATA:STAR\VABB STAR 32 MOLGO2D

MAP:STAR32/POKON2D
FOLDER:VABB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABB32:DEP:*
STYLE:DOT:1
ZOOM:3
SCTDATA:STAR\VABB STAR EXOLU POKON2D
SCTDATA:STAR\VABB STAR BOFIN POKON2D
SCTDATA:STAR\VABB STAR 32 POKON2D

MAP:STAR23/SOUTH
FOLDER:VAAH
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAAH23:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAAH STAR 23 APANO1A
SCTDATA:STAR\VAAH STAR 23 BODAR1A
SCTDATA:STAR\VAAH STAR 23 QQZ1A

MAP:STAR23/NORTH
FOLDER:VAAH
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAAH23:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAAH STAR 23 RKT1A
SCTDATA:STAR\VAAH STAR 23 UUD1A
SCTDATA:STAR\VAAH STAR 23 VASLA1A

MAP:STAR05/SOUTH
FOLDER:VAAH
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAAH05:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAAH STAR 05 APANO1B
SCTDATA:STAR\VAAH STAR 05 BODAR1B
SCTDATA:STAR\VAAH STAR 05 QQZ1B

MAP:STAR05/NORTH
FOLDER:VAAH
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAAH05:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAAH STAR 05 RKT1B
SCTDATA:STAR\VAAH STAR 05 UUD1B
SCTDATA:STAR\VAAH STAR 05 VASLA1B

MAP:VAAH 23
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAAH23:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:AH410:AH410:24:0
SYMBOL:WPT:AH402:AH402:24:0
SYMBOL:WPT:AH378:AH378:24:0
SYMBOL:WPT:AH374:AH374:24:0
SYMBOL:WPT:AH376:AH376:24:0
SYMBOL:WPT:AH366:AH366:24:0
SYMBOL:WPT:AH414:AH414:24:0
SYMBOL:WPT:AH387:AH387:24:0
SYMBOL:WPT:AH385:AH385:24:0
SYMBOL:WPT:AH389:AH389:24:0
SYMBOL:WPT:AH404:AH404:24:0
SYMBOL:WPT:AH397:AH397:24:0
SYMBOL:WPT:AH380:AH380:24:0
SYMBOL:WPT:AH368:AH368:24:0
SYMBOL:WPT:AH416:AH416:24:0
SYMBOL:WPT:AH388:AH388:24:0
SYMBOL:WPT:AH408:AH408:24:0
SYMBOL:WPT:AH393:AH393:24:0
SYMBOL:WPT:AH392:AH392:24:0
COLOR:INTC
LINE:N023.14.10.368:E072.45.12.611:N023.10.18.098:E072.44.07.103
LINE:N023.10.18.098:E072.44.07.103:N023.11.22.226:E072.48.19.307
COLOR:YELLOW
TEXT:VAAH/23:Z 23

MAP:VAAH 05
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAAH05:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:AH379:AH379:24:0
SYMBOL:WPT:AH381:AH381:24:0
SYMBOL:WPT:AH369:AH369:24:0
SYMBOL:WPT:AH367:AH367:24:0
SYMBOL:WPT:AH364:AH364:24:0
SYMBOL:WPT:AH363:AH363:24:0
SYMBOL:WPT:AH362:AH362:24:0
SYMBOL:WPT:AH384:AH384:24:0
SYMBOL:WPT:AH389:AH389:24:0
SYMBOL:WPT:AH396:AH396:24:0
SYMBOL:WPT:AH415:AH415:24:0
SYMBOL:WPT:AH399:AH399:24:0
SYMBOL:WPT:AH401:AH401:24:0
SYMBOL:WPT:AH403:AH403:24:0
SYMBOL:WPT:AH419:AH419:24:0
SYMBOL:WPT:AH420:AH420:24:0
SYMBOL:WPT:AH405:AH405:24:0
SYMBOL:WPT:AH407:AH407:24:0
SYMBOL:WPT:AH413:AH413:24:0
SYMBOL:WPT:AH394:AH394:24:0
SYMBOL:WPT:AH423:AH423:24:0
SYMBOL:FIX:OMDIP:OMDIP:24:0
SYMBOL:FIX:VIPUD:VIPUD:24:0
SYMBOL:FIX:LUPGA:LUPGA:24:0
SYMBOL:WPT:AH905:AH905:24:0
SYMBOL:FIX:IBIGU:IBIGU:24:0
COLOR:YELLOW
TEXT:VAAH/05:Y 05

MAP:STAR25
FOLDER:VAID
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAID25:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAID ILS25-Z OSEPU
SCTDATA:STAR\VAID ILS25-Z PRA
SCTDATA:STAR\VAID ILS25-Z UPMAV
SCTDATA:STAR\VAID ILS25-Z IID

MAP:VAID 25
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAID25:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:FIX:OSEPU:OSEPU:24:0
SYMBOL:FIX:UPMAV:UPMAV:24:0
SYMBOL:WPT:R325N:R325N:24:0
SYMBOL:WPT:R185N:R185N:24:0
SYMBOL:WPT:IF25:IF25:24:0
COLOR:YELLOW
TEXT:VAID/25:Z 25
COLOR:INTC
LINE:N022.50.14.389:E075.59.00.902:N022.46.57.312:E075.56.31.873
LINE:N022.46.57.312:E075.56.31.873:N022.46.36.353:E076.00.51.610

MAP:STAR07
FOLDER:VAID
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAID07:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAID RNP07-Y ID501
SCTDATA:STAR\VAID RNP07-Y ID502
SCTDATA:STAR\VAID RNP07-Y ID503

MAP:VAID 07
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAID07:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:ID501:ID913:24:0
SYMBOL:WPT:ID502:ID911:24:0
SYMBOL:WPT:ID503:ID912:24:0
SYMBOL:WPT:ID504:ID916:24:0
SYMBOL:WPT:ID505:ID915:24:0
COLOR:YELLOW
TEXT:VAID/07:Y 07

MAP:STAR32
FOLDER:VANP
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VANP32:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VANP ILS32-Z RUXAL
SCTDATA:STAR\VANP ILS32-Z BUSBO
SCTDATA:STAR\VANP ILS32-Z NNP
SCTDATA:STAR\VANP ILS32-Z SUDUM
SCTDATA:STAR\VANP ILS32-Z TAMID
SCTDATA:STAR\VANP ILS32-Z TEGIG
SCTDATA:STAR\VANP ILS32-Z UXENA

MAP:STAR14
FOLDER:VANP
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VANP14:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VANP VORDME14-Z BPL
SCTDATA:STAR\VANP VORDME14-Z BUSBO
SCTDATA:STAR\VANP VORDME14-Z NNP
SCTDATA:STAR\VANP VORDME14-Z TAMID
SCTDATA:STAR\VANP VORDME14-Z UPTAR

MAP:VANP 32
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VANP32:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:R252M:R252M:24:0
SYMBOL:WPT:R206M:R206M:24:0
SYMBOL:WPT:R165M:R165M:24:0
SYMBOL:WPT:R098M:R098M:24:0
SYMBOL:WPT:R074M:R074M:24:0
SYMBOL:FIX:TAMID:TAMID:24:0
SYMBOL:FIX:BUSBO:BUSBO:24:0
SYMBOL:FIX:SUDUM:SUDUM:24:0
SYMBOL:FIX:UXENA:UXENA:24:0
SYMBOL:FIX:TAMID:TAMID:24:0
SYMBOL:FIX:RUXAL:RUXAL:24:0
SYMBOL:FIX:TEGIG:TEGIG:24:0
COLOR:INTC
LINE:N023.13.52.627:E077.31.35.663:N023.13.43.340:E077.27.15.168
LINE:N023.13.43.340:E077.27.15.168:N023.10.20.006:E077.29.33.859
COLOR:YELLOW
TEXT:VANP/32:Z 32

MAP:VANP 14
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VANP14:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:R252L:R252L:24:0
SYMBOL:WPT:R206L:R206L:24:0
SYMBOL:WPT:R289L:R289L:24:0
SYMBOL:FIX:BUSBO:BUSBO:24:0
SYMBOL:FIX:UPTAR:UPTAR:24:0
SYMBOL:FIX:TAMID:TAMID:24:0
FONTSIZE:=:12
COLOR:YELLOW
TEXT:VANP/14:VZ 14

MAP:STAR30
FOLDER:VABP
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABP30:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABP ILS30-Z IID
SCTDATA:STAR\VABP ILS30-Z IBANI
SCTDATA:STAR\VABP ILS30-Z BPL

MAP:VABP 30
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABP30:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:R248L:R252M:24:0
SYMBOL:WPT:R342L:R206M:24:0
SYMBOL:FIX:IBANI:IBANI:24:0
COLOR:INTC
LINE:N023.10.20.246:E077.29.33.977:N023.13.43.580:E077.27.15.183
LINE:N023.13.43.580:E077.27.15.183:N023.13.52.965:E077.31.35.167
COLOR:YELLOW
TEXT:VABP/30:30

MAP:STAR12
FOLDER:VABP
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABP12:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABP RNP12-Y BP403
SCTDATA:STAR\VABP RNP12-Y BP402
SCTDATA:STAR\VABP RNP12-Y BP401

MAP:VABP 12
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABP12:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:BP403:BP403:24:0
SYMBOL:WPT:BP402:BP402:24:0
SYMBOL:WPT:BP401:BP401:24:0
SYMBOL:WPT:BP404:BP404:24:0
SYMBOL:WPT:BP405:BP405:24:0
SYMBOL:FIX:RAJAN:RAJAN:24:0
COLOR:YELLOW
TEXT:VABP/12:Y 12

MAP:STAR27
FOLDER:VAAU
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAAU27:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAAU ILS27-Z AAU
SCTDATA:STAR\VAAU ILS27-Z ASOGA
SCTDATA:STAR\VAAU ILS27-Z DUBOX
SCTDATA:STAR\VAAU ILS27-Z JLG

MAP:STAR09
FOLDER:VAAU
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAAU09:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAAU RNP09-Y AU501
SCTDATA:STAR\VAAU RNP09-Y AU502
SCTDATA:STAR\VAAU RNP09-Y AU503

MAP:VAAU 27
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAAU27:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:FIX:ASOGA:ASOGA:24:0
SYMBOL:FIX:DUBOX:DUBOX:24:0
SYMBOL:WPT:R011N:R011N:24:0
SYMBOL:WPT:R070U:R070U:24:0
SYMBOL:WPT:R104R:R104R:24:0
COLOR:INTC
LINE:N019.53.54.078:E075.35.38.927:N019.51.51.452:E075.31.58.821
LINE:N019.51.51.452:E075.31.58.821:N019.49.53.831:E075.35.41.875
COLOR:YELLOW
TEXT:VAAU/27:27

MAP:VAAU 09
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAAU09:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:AU501:AU501:24:0
SYMBOL:WPT:AU502:AU502:24:0
SYMBOL:WPT:AU503:AU503:24:0
SYMBOL:WPT:AU504:AU504:24:0
SYMBOL:WPT:AU505:AU505:24:0
COLOR:YELLOW
TEXT:VAAU/09:Y 09

MAP:STAR28
FOLDER:VAPO
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAPO28:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAPO ILS28-Z PPN
SCTDATA:STAR\VAPO ILS28-Z PPN25
SCTDATA:STAR\VAPO ILS28-Z R030N
SCTDATA:STAR\VAPO ILS28-Z R061N
SCTDATA:STAR\VAPO ILS28-Z R175N
SCTDATA:STAR\VAPO ILS28-Z R298N

MAP:VAPO 28
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAPO28:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:PPN25:D115Y:24:0
SYMBOL:WPT:PPN12:PPN12:24:0
SYMBOL:WPT:R298N:R298N:24:0
SYMBOL:WPT:R030N:R030N:24:0
SYMBOL:WPT:R061N:R061N:24:0
SYMBOL:WPT:R175N:R175N:24:0
SYMBOL:WPT:R360L:R360L:24:0
SYMBOL:WPT:R130L:R130L:24:0
COLOR:INTC
LINE:N018.36.54.059:E074.07.16.445:N018.34.29.090:E074.02.09.336
LINE:N018.34.29.090:E074.02.09.336:N018.31.30.407:E074.06.49.382
COLOR:YELLOW
TEXT:VAPO/28:Z 28

MAP:STAR27
FOLDER:VAPO
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VASD27:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VASD RNP27-Y SD372
SCTDATA:STAR\VASD RNP27-Y SD373
SCTDATA:STAR\VASD RNP27-Y SD374

MAP:STAR09
FOLDER:VAPO
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VASD09:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VASD RNP09-Y SD361
SCTDATA:STAR\VASD RNP09-Y SD362
SCTDATA:STAR\VASD RNP09-Y SD363

MAP:VASD 27
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VASD27:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:SD372:SD372:24:0
SYMBOL:WPT:SD373:SD373:24:0
SYMBOL:WPT:SD374:SD374:24:0
SYMBOL:WPT:SD375:SD375:24:0
SYMBOL:WPT:SD376:SD376:24:0
COLOR:YELLOW
TEXT:VASD/27:Y 27

MAP:VASD 09
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VASD09:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:SD361:SD361:24:0
SYMBOL:WPT:SD362:SD362:24:0
SYMBOL:WPT:SD363:SD363:24:0
SYMBOL:WPT:SD364:SD364:24:0
SYMBOL:WPT:SD365:SD365:24:0
COLOR:YELLOW
TEXT:VASD/09:Y 09

MAP:STAR23
FOLDER:VARK
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VARK23:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VARK ILS23-Z AAE
SCTDATA:STAR\VARK ILS23-Z BHU
SCTDATA:STAR\VARK ILS23-Z BUDGO
SCTDATA:STAR\VARK ILS23-Z BVR
SCTDATA:STAR\VARK ILS23-Z JMR
SCTDATA:STAR\VARK ILS23-Z LAXOM
SCTDATA:STAR\VARK ILS23-Z RKT

MAP:VARK 23
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VARK23:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:R283J:R283J:24:0
SYMBOL:WPT:R314J:R314J:24:0
SYMBOL:WPT:R006J:R006J:24:0
SYMBOL:WPT:R113J:R113J:24:0
SYMBOL:WPT:R148J:R148J:24:0
SYMBOL:WPT:R066R:R066R:24:0
SYMBOL:WPT:10RKT:10RKT:24:0
SYMBOL:WPT:IRA06:IRA06:24:0
SYMBOL:FIX:LAXOM:LAXOM:24:0
SYMBOL:FIX:BUDGO:BUDGO:24:0
COLOR:YELLOW
TEXT:VARK/23:Z 23
COLOR:INTC
LINE:N022.31.36.570:E070.54.41.059:N022.22.59.625:E070.51.51.914
LINE:N022.22.59.625:E070.51.51.914:N022.25.00.740:E071.01.22.707

MAP:STAR25
FOLDER:VABV
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABV25:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABV ILS25 AAE
SCTDATA:STAR\VABV ILS25 APANO
SCTDATA:STAR\VABV ILS25 BVR

MAP:VABV 25
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABV25:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:R018L:R018L:24:0
SYMBOL:WPT:R103L:R103L:24:0
SYMBOL:WPT:IBH65:IBH65:24:0
SYMBOL:WPT:IBHN8:IBHN8:24:0
COLOR:YELLOW
TEXT:VABV/25:25
COLOR:INTC
LINE:N021.52.25.176:E072.21.39.829:N021.47.34.395:E072.17.37.142
LINE:N021.47.34.395:E072.17.37.142:N021.46.45.229:E072.24.11.324

MAP:STAR22
FOLDER:VABO
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABO22:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABO ILS22 AAE
SCTDATA:STAR\VABO ILS22 AGRIX
SCTDATA:STAR\VABO ILS22 AMVIG
SCTDATA:STAR\VABO ILS22 APANO
SCTDATA:STAR\VABO ILS22 PRA

MAP:VABO 22
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABO22:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:R179L:R179L:24:0
SYMBOL:WPT:R323L:R323L:24:0
SYMBOL:WPT:R015L:R015L:24:0
SYMBOL:WPT:R035L:R035L:24:0
SYMBOL:WPT:R197L:R197L:24:0
SYMBOL:WPT:R055L:R055L:24:0
SYMBOL:WPT:R039P:R039P:24:0
SYMBOL:WPT:R052:R052:24:0
SYMBOL:WPT:QQZ16:QQZ16:24:0
SYMBOL:WPT:IVD11:IVD11:24:0
SYMBOL:FIX:AGRIX:AGRIX:24:0
SYMBOL:FIX:AMVIG:AMVIG:24:0
COLOR:YELLOW
TEXT:VABO/22:22
COLOR:INTC
LINE:N022.32.57.293:E073.20.44.079:N022.25.05.387:E073.18.40.552
LINE:N022.25.05.387:E073.18.40.552:N022.27.11.594:E073.27.09.022

MAP:STAR04
FOLDER:VABO
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VABO04:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VABO RNP04-Y DOXOT
SCTDATA:STAR\VABO RNP04-Y MESOT
SCTDATA:STAR\VABO RNP04-Y SAGDO

MAP:VABO 04
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VABO04:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:BO502:BO502:24:0
SYMBOL:WPT:BO508:BO508:24:0
SYMBOL:FIX:DOXOT:DOXOT:24:0
SYMBOL:FIX:SAGDO:SAGDO:24:0
SYMBOL:FIX:MESOT:MESOT:24:0
COLOR:YELLOW
TEXT:VABO/04:Y 04

MAP:STAR26
FOLDER:VAUD
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAUD26:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAUD ILS26-Z AAE
SCTDATA:STAR\VAUD ILS26-Z ARADO
SCTDATA:STAR\VAUD ILS26-Z JJO
SCTDATA:STAR\VAUD ILS26-Z NIKOT
SCTDATA:STAR\VAUD ILS26-Z PRA
SCTDATA:STAR\VAUD ILS26-Z UUD

MAP:VAUD 26
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAUD26:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:R217M:R217M:24:0
SYMBOL:WPT:R195M:R195M:24:0
SYMBOL:WPT:R126M:R126M:24:0
SYMBOL:WPT:R048M:R048M:24:0
SYMBOL:WPT:R335M:R335M:24:0
SYMBOL:WPT:13UUD:13UUD:24:0
SYMBOL:WPT:IUD64:IUD64:24:0
SYMBOL:FIX:ARADO:ARADO:24:0
SYMBOL:FIX:RUPEN:RUPEN:24:0
SYMBOL:VOR:N026.14.58.222:E073.02.35.729:JDP:24:0
COLOR:INTC
LINE:N024.42.10.273:E074.06.39.558:N024.38.01.633:E074.00.56.856
LINE:N024.38.01.633:E074.00.56.856:N024.35.32.731:E074.07.53.100
COLOR:YELLOW
TEXT:VAUD/26:Z 26

MAP:STAR22
FOLDER:VASU
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VASU22:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VASU ILS22 BVR
SCTDATA:STAR\VASU ILS22 ISRIS
SCTDATA:STAR\VASU ILS22 SG
SCTDATA:STAR\VASU ILS22 SUR

MAP:VASU 22
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VASU22:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:R153M:R153M:24:0
SYMBOL:WPT:R087M:R087M:24:0
SYMBOL:WPT:R323M:R323M:24:0
SYMBOL:NDB:SG:SG:24:0
SYMBOL:WPT:13UUD:13UUD:24:0
SYMBOL:WPT:IUD64:IUD64:24:0
SYMBOL:FIX:ARADO:ARADO:24:0
SYMBOL:FIX:RUPEN:RUPEN:24:0
COLOR:INTC
LINE:N021.20.27.856:E072.51.24.966:N021.11.39.896:E072.49.18.227
LINE:N021.11.39.896:E072.49.18.227:N021.14.19.572:E072.58.26.980
COLOR:YELLOW
TEXT:VASU/22:22

MAP:STAR04
FOLDER:VASU
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VASU04:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VASU RNP04-Y AVNUX
SCTDATA:STAR\VASU RNP04-Y ONONO
SCTDATA:STAR\VASU RNP04-Y VIBEK

MAP:VASU 04
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VASU04:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:FIX:ONONO:ONONO:24:0
SYMBOL:FIX:VATSA:VATSA:24:0
SYMBOL:FIX:VIBEK:VIBEK:24:0
SYMBOL:FIX:AVNUX:AVNUX:24:0
SYMBOL:WPT:SU408:SU408:24:0
COLOR:YELLOW
TEXT:VASU/04:Y 04

MAP:STAR06
FOLDER:VAJB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAJB06:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAJB RNP06-Y JB403
SCTDATA:STAR\VAJB RNP06-Y JB404
SCTDATA:STAR\VAJB RNP06-Y JB405  

MAP:STAR24
FOLDER:VAJB
ASRDATA:IFR,STAR
COLOR:VABBSTAR
ACTIVE:RWY:ARR:VAJB24:DEP:*
STYLE:DOT:1
ZOOM:3
LAYER:-1
SCTDATA:STAR\VAJB RNP24-Y JB503
SCTDATA:STAR\VAJB RNP24-Y JB504
SCTDATA:STAR\VAJB RNP24-Y JB505

MAP:VAJB 06
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAJB06:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:JB403:JB403:24:0
SYMBOL:WPT:JB404:JB404:24:0
SYMBOL:WPT:JB405:JB405:24:0
SYMBOL:WPT:JB402:JB402:24:0
SYMBOL:WPT:JB401:JB401:24:0
COLOR:YELLOW
TEXT:VAJB/06:Y 06

MAP:VAJB 24
FOLDER:FIXES
ASRDATA:IFR
ACTIVE:RWY:ARR:VAJB24:DEP:*
COLOR:FIX
STYLE:SOLID:1
ZOOM:3
FONTSIZE:=:10
SYMBOL:WPT:JB501:JB501:24:0
SYMBOL:WPT:JB502:JB502:24:0
SYMBOL:WPT:JB503:JB503:24:0
SYMBOL:WPT:JB504:JB504:24:0
SYMBOL:WPT:JB505:JB505:24:0
COLOR:YELLOW
TEXT:VAJB/24:Y 24